# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback # Change to production URL for production

# MongoDB Database Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/your-database-name

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000 # Change to the production frontend URL in production

# JWT Secret for Token Signing
JWT_SECRET=your-secure-jwt-secret

# Port to Run the Application
PORT=5000

# Environment Definition
NODE_ENV=development # Change to 'production' in production
